# metriox-csharp

./: LICENSE  Metriox.SDK.sln  README.md
.github/workflows/: ci-and-publish.yml
Metriox.SDK/: BufferedBotEventSender.cs  Metriox.SDK.csproj  TgCustomBotEventBuilder.cs
Metriox.SDK.Telegram/: Metriox.SDK.Telegram.csproj
Metriox.SDK.Telegram/Mappers/: TelegramUpdateToBotEventMapper.cs
Metriox.SDK/Transport/: HttpTransport.cs  ITransport.cs
Metriox.SDK/Transport/Contracts/: BotEvent.cs  BotEventsRequest.cs  BotEventsResponse.cs
