<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Metriox.Analytics.Telegram</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alexander Emelyanov</Authors>
        <Company>Metriox</Company>
        <Description>Development kit for Metriox analytics service.</Description>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <RepositoryUrl>https://github.com/Homosanians/metriox-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="22.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metriox.SDK\Metriox.SDK.csproj" />
    </ItemGroup>

</Project>
